image: docker/compose:alpine-1.25.4

services:
  - docker:19.03-dind

stages:
  - test
  - build
  - deploy

test_job:
  stage: test
  before_script:
    - docker-compose up --build -d
  script:
    - docker-compose run --rm -T tests
  after_script:
    - docker-compose down

build_job:
  stage: build
  script:
    - mkdir dist
    - cp src/* dist
  artifacts:
    paths:
      - dist
  only:
    - master

pages:
  stage: deploy
  script:
    - mv instructions public
  artifacts:
    paths:
      - public
  only:
    - master
